{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "outDir": "./target/typescript-dev/",
    "rootDir": "src",
    "inlineSources": true,
    "inlineSourceMap": true,
    "noEmitOnError": true,
    "listFiles": true
  },
  "files": [
    "src/main/web/web/boot.ts"
  ]
}